# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rJavaEnv" in publications use:'
type: software
license: MIT
title: 'rJavaEnv: ''Java'' Environments for R Projects'
version: 0.3.0.9000
doi: 10.32614/CRAN.package.rJavaEnv
identifiers:
- type: doi
  value: 10.32614/CRAN.package.rJavaEnv
abstract: Quickly install 'Java Development Kit (JDK)' without administrative privileges
  and set environment variables in current R session or project to solve common issues
  with 'Java' environment management in 'R'. Recommended to users of 'Java'/'rJava'-dependent
  'R' packages such as 'r5r', 'opentripplanner', 'xlsx', 'openNLP', 'rWeka', 'RJDBC',
  'tabulapdf', and many more. 'rJavaEnv' prevents common problems like 'Java' not
  found, 'Java' version conflicts, missing 'Java' installations, and the inability
  to install 'Java' due to lack of administrative privileges. 'rJavaEnv' automates
  the download, installation, and setup of the 'Java' on a per-project basis by setting
  the relevant 'JAVA_HOME' in the current 'R' session or the current working directory
  (via '.Rprofile', with the user's consent). Similar to what 'renv' does for 'R'
  packages, 'rJavaEnv' allows different 'Java' versions to be used across different
  projects, but can also be configured to allow multiple versions within the same
  project (e.g. with the help of 'targets' package). For users who need to install
  'rJava' or other 'Java'-dependent packages from source, 'rJavaEnv' will display
  a message with instructions on how to run 'R CMD javareconf' to make the 'Java'
  configuration permanent, but also provides a function 'java_build_env_set' that
  sets the environment variables in the current R session temporarily to allow installation
  of 'rJava' from source without 'R CMD javareconf'. On 'Linux', in addition to setting
  environment variables, 'rJavaEnv' also dynamically loads 'libjvm.so' to ensure 'rJava'
  works correctly. See documentation for more details.
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
- family-names: Chan
  given-names: Chung-hong
  email: chainsawtiney@gmail.com
  orcid: https://orcid.org/0000-0002-6232-7530
preferred-citation:
  type: manual
  title: 'rJavaEnv: Java Environments for R Projects'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  - family-names: Chan
    given-names: Chung-hong
    email: chainsawtiney@gmail.com
    orcid: https://orcid.org/0000-0002-6232-7530
  year: '2024'
  url: https://github.com/e-kotov/rJavaEnv
  doi: 10.32614/CRAN.package.rJavaEnv
repository: https://CRAN.R-project.org/package=rJavaEnv
repository-code: https://github.com/e-kotov/rJavaEnv
url: https://www.ekotov.pro/rJavaEnv/
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
keywords:
- environments
- java
- r
- reproducibility
- reproducible-research
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 4.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2026'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2026'
  doi: 10.32614/CRAN.package.curl
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Imports
  url: https://eddelbuettel.github.io/digest/
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  year: '2026'
  doi: 10.32614/CRAN.package.digest
- type: software
  title: memoise
  abstract: 'memoise: ''Memoisation'' of Functions'
  notes: Imports
  url: https://memoise.r-lib.org
  repository: https://CRAN.R-project.org/package=memoise
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Cook
    given-names: Daniel
    email: danielecook@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.memoise
- type: software
  title: RcppSimdJson
  abstract: 'RcppSimdJson: ''Rcpp'' Bindings for the ''simdjson'' Header-Only Library
    for ''JSON'' Parsing'
  notes: Imports
  url: https://github.com/eddelbuettel/rcppsimdjson/
  repository: https://CRAN.R-project.org/package=RcppSimdJson
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  - family-names: Knapp
    given-names: Brendan
    orcid: https://orcid.org/0000-0003-3284-4972
  - family-names: Lemire
    given-names: Daniel
    orcid: https://orcid.org/0000-0003-3306-6922
  year: '2026'
  doi: 10.32614/CRAN.package.RcppSimdJson
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: yaml
  abstract: 'yaml: Methods to Convert R Data to YAML and Back'
  notes: Imports
  url: https://yaml.r-lib.org
  repository: https://CRAN.R-project.org/package=yaml
  authors:
  - family-names: Stephens
    given-names: Jeremy
  - family-names: Simonov
    given-names: Kirill
  year: '2026'
  doi: 10.32614/CRAN.package.yaml
- type: software
  title: callr
  abstract: 'callr: Call R from R'
  notes: Suggests
  url: https://callr.r-lib.org
  repository: https://CRAN.R-project.org/package=callr
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
    orcid: https://orcid.org/0000-0001-7098-9676
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.callr
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2026'
  doi: 10.32614/CRAN.package.quarto
- type: software
  title: rJava
  abstract: 'rJava: Low-Level R to Java Interface'
  notes: Suggests
  url: http://www.rforge.net/rJava/
  repository: https://CRAN.R-project.org/package=rJava
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: simon.urbanek@r-project.org
  year: '2026'
  doi: 10.32614/CRAN.package.rJava
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

