# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rJavaEnv" in publications use:'
type: software
license: MIT
title: 'rJavaEnv: ''Java'' Environments for R Projects'
version: 0.2.0
doi: 10.32614/CRAN.package.rJavaEnv
abstract: 'Quickly install ''Java Development Kit (JDK)'' without administrative privileges
  and set environment variables in current R session or project to solve common issues
  with ''Java'' environment management in ''R''. Recommended to users of ''Java''/''rJava''-dependent
  ''R'' packages such as ''r5r'', ''opentripplanner'', ''xlsx'', ''openNLP'', ''rWeka'',
  ''RJDBC'', ''tabulapdf'', and many more. ''rJavaEnv'' prevents common problems like
  ''Java'' not found, ''Java'' version conflicts, missing ''Java'' installations,
  and the inability to install ''Java'' due to lack of administrative privileges.
  ''rJavaEnv'' automates the download, installation, and setup of the ''Java'' on
  a per-project basis by setting the relevant ''JAVA_HOME'' in the current ''R'' session
  or the current working directory (via ''.Rprofile'', with the user''s consent).
  Similar to what ''renv'' does for ''R'' packages, ''rJavaEnv'' allows different
  ''Java'' versions to be used across different projects, but can also be configured
  to allow multiple versions within the same project (e.g. with the help of ''targets''
  package). Note: there are a few extra steps for ''Linux'' users, who don''t have
  any ''Java'' previously installed in their system, and who prefer package installation
  from source, rather then installing binaries from ''Posit Package Manager''. See
  documentation for details.'
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
preferred-citation:
  type: manual
  title: 'rJavaEnv: Java Environments for R Projects'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  year: '2024'
  url: https://github.com/e-kotov/rJavaEnv
  doi: 10.32614/CRAN.package.rJavaEnv
repository: https://CRAN.R-project.org/package=rJavaEnv
repository-code: https://github.com/e-kotov/rJavaEnv
url: https://www.ekotov.pro/rJavaEnv/
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
keywords:
- environments
- java
- r
- reproducibility
- reproducible-research
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2024'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2024'
- type: software
  title: rJava
  abstract: 'rJava: Low-Level R to Java Interface'
  notes: Suggests
  url: http://www.rforge.net/rJava/
  repository: https://CRAN.R-project.org/package=rJava
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: simon.urbanek@r-project.org
  year: '2024'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 3.0.0'

