bibentry(
  key     = "rjavaenv",
  bibtype = "Manual",
  title   = "rJavaEnv: Java Environments for R Projects",
  author  = c(
    person("Egor", "Kotov", , "kotov.egor@gmail.com", role = c("aut", "cre", "cph"),
           comment = c(ORCID = "0000-0001-6690-5345")),
    person("Chung-hong", "Chan", , "chainsawtiney@gmail.com", role = "aut",
           comment = c(ORCID = "0000-0002-6232-7530"))
  ),
  year    = "2024",
  url     = "https://github.com/e-kotov/rJavaEnv",
  doi     = "10.32614/CRAN.package.rJavaEnv"
)
